REACT_APP_PUBLIC_URL = http://localhost:3141
REACT_APP_AUTH_URL = https://ident.cosysdev.com
REACT_APP_IDENTITY_CLIENT_ID = spm
REACT_APP_REDIRECT_URL = http://localhost:3141/login-redirect.html
REACT_APP_SILENT_REDIRECT_URL = http://localhost:3141/silent-redirect.html
REACT_APP_LOGOFF_REDIRECT_URL = http://localhost:3141/logout-redirect.html
